<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>2024-25 COMP3322B Assignment 1b</title>
<link rel='stylesheet' type='text/css' href='cat.css'>
<link href="https://fonts.cdnfonts.com/css/ubuntu" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/lora-4" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/papyrus" rel="stylesheet">
</head>
<body>
<!--
YOU ARE NOT ALLOWED TO MODIFY THE BODY PART OF THIS INDEX FILE
-->
<div>
<h1>"The three little kittens, they lost their mittens,"</h1>
<p>From Mother Goose Collection</p>
<cite>Source: <a href="https://en.wikipedia.org/wiki/Three_Little_Kittens">Wikipedia</a></cite>
<p>
The three little kittens, they lost their mittens,<br>
And they began to cry,<br>
"Oh, mother dear, we sadly fear,<br>
That we have lost our mittens."<br>
"What!   Lost your mittens, you naughty kittens!<br>
Then you shall have no pie."<br>
"Meow, meow, meow."<br>
"Then you shall have no pie."
</p>
<p>
The three little kittens, they found their mittens,<br>
And they began to cry,<br>
"Oh, mother dear, see here, see here,<br>
For we have found our mittens."<br>
"Put on your mittens, you silly kittens,<br>
And you shall have some pie."<br>
"Purr, purr, purr,<br>
Oh, let us have some pie."
</p>
<p>
The three little kittens put on their mittens,<br>
And soon ate up the pie,<br>
"Oh, mother dear, we greatly fear,<br>
That we have soiled our mittens."<br>
"What, soiled your mittens, you naughty kittens!"<br>
Then they began to sigh,<br>
"Meow, meow, meow,"<br>
Then they began to sigh.
</p>
<p>
The three little kittens, they washed their mittens,<br>
And hung them out to dry,<br>
"Oh, mother dear, do you not hear,<br>
That we have washed our mittens?"<br>
"What, washed your mittens, then you're good kittens,<br>
But I smell a rat close by."<br>
"Meow, meow, meow,<br>
We smell a rat close by."
</p>
</div>
</body>
</html>

